GetMySongs/GetMySongs/View/SongsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GetMySongs.View.SongsView" Title="{Binding userName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Download ALL" Clicked="Download_ALL"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ActivityIndicator" Color="Green" IsRunning="{Binding IsBusy, Mode=TwoWay}" IsVisible="{Binding IsBusy, Mode=TwoWay}"/>
            <ListView ItemsSource="{Binding userList}"  BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Detail="{Binding Performare}" >
                            <TextCell.ContextActions>
                                <MenuItem Clicked="Download_Clicked"
                      CommandParameter="{Binding .}"
                      Text="Download" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>