GetMySongs/GetMySongs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GetMySongs.ViewModel"
             mc:Ignorable="d"
             x:Class="GetMySongs.MainPage" Title="GetMySongs">
    <StackLayout>
        <!-- Place new controls here -->
        <ActivityIndicator x:Name="ActivityIndicator" Color="Green" IsRunning="{Binding IsBusy, Mode=TwoWay}" IsVisible="{Binding IsBusy, Mode=TwoWay}"/>
        <Label Text="Username" HorizontalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Entry WidthRequest="200" Grid.Column="0" Text="{Binding userName}" HorizontalOptions="CenterAndExpand"
           VerticalOptions="StartAndExpand" />
            <Button Grid.Column="1" Text="Search" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" Command="{Binding SearchCommand}"/>
        </Grid>
        <ListView ItemsSource="{Binding performList}" SelectedItem="{Binding SelectedItem}" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Count}" FontSize="Large" BackgroundColor="White"/>
                            <Label Text="{Binding Title}" FontSize="Large" BackgroundColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
